# RFC Formatting

Для создания и форматирования документов RFC в 2025 году используются два основных подхода: написание в XML с использованием словаря xml2rfc v3 и написание в Markdown с использованием расширения kramdown-rfc2629. Оба метода поддерживаются официальными инструментами и соответствуют современным требованиям к оформлению RFC.

⸻

📄 Базовые элементы форматирования

1. Заголовки и структура документа

В xml2rfc v3 структура документа определяется следующими элементами:
	•	<section>: раздел документа.
	•	<name>: название раздела.
	•	<t>: абзац текста. ￼

В kramdown-rfc2629 используются стандартные заголовки Markdown:
	•	#: заголовок первого уровня (раздел).
	•	##: заголовок второго уровня (подраздел).
	•	###: заголовок третьего уровня и т.д.

2. Форматирование текста

В xml2rfc v3 для форматирования текста используются следующие элементы:
	•	<em>: курсив.
	•	<strong>: полужирный текст.
	•	<tt>: моноширинный шрифт.
	•	<sub> и <sup>: подстрочный и надстрочный текст соответственно. ￼

В kramdown-rfc2629 применяются стандартные синтаксические конструкции Markdown:
	•	*курсив* или _курсив_: курсив.
	•	**полужирный** или __полужирный__: полужирный текст.
	•	`моноширинный`: моноширинный шрифт. ￼ ￼

3. Списки

В xml2rfc v3 списки создаются с помощью элементов:
	•	<ul>: неупорядоченный список.
	•	<ol>: упорядоченный список.
	•	<li>: элемент списка. ￼ ￼

В kramdown-rfc2629 используются стандартные маркеры Markdown:
	•	-, * или +: неупорядоченный список.
	•	1., 2., 3. и т.д.: упорядоченный список. ￼

4. Код и примеры

В xml2rfc v3 для вставки кода используется элемент <sourcecode> с атрибутом type, указывающим язык программирования: ￼

<sourcecode type=“python”>
def hello():
    print(“Hello, world!”)
</sourcecode>

В kramdown-rfc2629 применяется синтаксис огражденных блоков кода с указанием языка:

~~~python
def hello():
    print(“Hello, world!”)
~~~

5. Ссылки и перекрестные ссылки

В xml2rfc v3 используются элементы:
	•	<xref>: перекрестные ссылки на другие разделы или документы.
	•	<eref>: внешние ссылки. ￼

В kramdown-rfc2629 ссылки оформляются следующим образом:
	•	[текст](#anchor): перекрестная ссылка на якорь в документе.
	•	[текст](https://example.com): внешняя ссылка. ￼

6. Таблицы

В xml2rfc v3 таблицы создаются с использованием элементов <table>, <thead>, <tbody>, <tr>, <th> и <td>.

В kramdown-rfc2629 таблицы оформляются с помощью стандартного синтаксиса Markdown:

| Заголовок 1 | Заголовок 2 |
|————|-————|
| Ячейка 1   | Ячейка 2    |

7. Изображения и диаграммы

В xml2rfc v3 для вставки изображений используется элемент <artwork> с атрибутом type, указывающим формат (например, svg, ascii-art). ￼

В kramdown-rfc2629 изображения вставляются с помощью синтаксиса:

![описание](путь/к/изображению.svg)

8. Ключевые слова BCP14

Для обозначения обязательных терминов, таких как “MUST”, “SHOULD”, “MAY”, в xml2rfc v3 используется элемент <bcp14>. ￼

В kramdown-rfc2629 достаточно писать эти слова заглавными буквами, и они будут автоматически распознаны как ключевые слова BCP14.

⸻

🛠️ Рекомендации по использованию
	•	xml2rfc v3: предпочтителен, если вы планируете непосредственно работать с XML и использовать все возможности форматирования.
	•	kramdown-rfc2629: удобен для совместной работы и быстрого прототипирования, особенно если вы предпочитаете писать в Markdown.

Оба подхода поддерживаются официальными инструментами и могут быть преобразованы в необходимые форматы для публикации RFC.

Если вам нужны примеры или шаблоны для начала работы, пожалуйста, сообщите, и я предоставлю дополнительные материалы.